--cpu Cortex-M3
"lockcontrol\startup_stm32f103xb.o"
"lockcontrol\rc522.o"
"lockcontrol\lcd.o"
"lockcontrol\keypad_4x4.o"
"lockcontrol\main.o"
"lockcontrol\stm32f1xx_it.o"
"lockcontrol\stm32f1xx_hal_msp.o"
"lockcontrol\stm32f1xx_hal_gpio_ex.o"
"lockcontrol\stm32f1xx_hal_spi.o"
"lockcontrol\stm32f1xx_hal.o"
"lockcontrol\stm32f1xx_hal_rcc.o"
"lockcontrol\stm32f1xx_hal_rcc_ex.o"
"lockcontrol\stm32f1xx_hal_gpio.o"
"lockcontrol\stm32f1xx_hal_dma.o"
"lockcontrol\stm32f1xx_hal_cortex.o"
"lockcontrol\stm32f1xx_hal_pwr.o"
"lockcontrol\stm32f1xx_hal_flash.o"
"lockcontrol\stm32f1xx_hal_flash_ex.o"
"lockcontrol\stm32f1xx_hal_exti.o"
"lockcontrol\stm32f1xx_hal_tim.o"
"lockcontrol\stm32f1xx_hal_tim_ex.o"
"lockcontrol\stm32f1xx_hal_uart.o"
"lockcontrol\system_stm32f1xx.o"
--strict --scatter "LockControl\LockControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LockControl.map" -o LockControl\LockControl.axf